# GitLab2

./: .gitignore  Author.java  VocabTest.java  build.gradle  gradle.project  index.md  testBranch.txt
.github/workflows/: ci.yml
docs/javadoc/: Author.html  Vocabulary.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-summary.html  package-tree.html
reports/tests/test/: index.html
reports/tests/test/classes/: VocabTest.html
