plugins {
   id 'java'
   id "org.xbib.gradle.plugin.git" version "2.0.0"
}

java {
    sourceCompatibility = JavaVersion.toVersion(11)
    targetCompatibility = JavaVersion.toVersion(11)
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

test {
    ignoreFailures = true
    useJUnitPlatform()
}

task copyDocsReports(type: Copy) {
	into ("$buildDir")
	
	from("$buildDir/docs/"){
		into ("/gh-pages/docs/")
	}
	
	from("$buildDir/reports/"){
		into ("/gh-pages/reports/")
	}
}

task reports (dependsOn: ['javadoc' , 'test' , 'copyDocsReports']) {
	description 'Generate Reports'
}

task deployReports (type: Copy, dependsOn: ['reports']) {

	doLast {
		mkdir 'build/gh-pages'
		def thisRepo = rootProject.projectDir.toString()
		def pagesDir = "$buildDir/gh-pages"
		def grgit = git.clone {
			dir = pagesDir
            uri = 'file:' + thisRepo
            bare = false
            refToCheckout = 'gh-pages'
        }
        grgit.checkout {
            branch = 'gh-pages'
        }
	

        grgit.add (update: false, patterns: ['reports/'])
        grgit.add (update: true, patterns: ['reports/'])
        grgit.add (update: false, patterns: ['docs/'])
        grgit.add (update: true, patterns: ['docs/'])
        grgit.commit {
            message = "Updating web pages"
        }
        grgit.push {}
    }

}




